 Iter  FuncEvals       F(X)          ||G(X)||/N        
------ --------- ---------------- ----------------
     0         1 906762220485.47216797       0.43207268
     1        12 708056326146.29418945  246128.98603573
ncg: line search warning = 3
     2        32 708056326146.29418945  246128.98603573
时间已过 7.293722 秒。
run 1, average auc = 0.61332
 Iter  FuncEvals       F(X)          ||G(X)||/N        
------ --------- ---------------- ----------------
     0         1 906762220579.06811523       0.46118635
     1        11 698954144712.01196289  256104.73924329
ncg: line search warning = 3
     2        31 698954144712.01196289  256104.73924329
时间已过 6.973799 秒。
run 2, average auc = 0.608158
 Iter  FuncEvals       F(X)          ||G(X)||/N        
------ --------- ---------------- ----------------
     0         1 906762220348.79675293       0.41757292
     1        12 718912148376.19116211  237060.16335423
ncg: line search warning = 3
     2        32 718912148376.19116211  237060.16335423
时间已过 7.029404 秒。
run 3, average auc = 0.583115
 Iter  FuncEvals       F(X)          ||G(X)||/N        
------ --------- ---------------- ----------------
     0         1 906762220319.42089844       0.45589888
     1        12 730766847472.42187500  197316.20157623
ncg: line search warning = 3
     2        32 730766847472.42187500  197316.20157623
时间已过 7.131745 秒。
run 4, average auc = 0.597953
 Iter  FuncEvals       F(X)          ||G(X)||/N        
------ --------- ---------------- ----------------
     0         1 906762220554.36706543       0.46802989
     1        10 726199047498.92431641  214123.40632157
ncg: line search warning = 3
     2        30 726199047498.92431641  214123.40632157
时间已过 6.791766 秒。
run 5, average auc = 0.601769
average 5 runs, auc = 0.600863, std = 0.00516074 
