 Iter  FuncEvals       F(X)          ||G(X)||/N        
------ --------- ---------------- ----------------
     0         1 944639614670.33740234       0.45105482
     1        12 738310428235.42663574  256228.53602982
ncg: line search warning = 3
     2        32 738310428235.42663574  256228.53602982
时间已过 7.347092 秒。
run 1, average auc = 0.610811
 Iter  FuncEvals       F(X)          ||G(X)||/N        
------ --------- ---------------- ----------------
     0         1 944639614766.68322754       0.48198917
     1        12 728849282036.28393555  266476.34603449
ncg: line search warning = 3
     2        32 728849282036.28393555  266476.34603449
时间已过 7.201425 秒。
run 2, average auc = 0.605402
 Iter  FuncEvals       F(X)          ||G(X)||/N        
------ --------- ---------------- ----------------
     0         1 944639614526.41040039       0.43585531
     1        12 749094980357.82141113  246606.09832105
ncg: line search warning = 3
     2        32 749094980357.82141113  246606.09832105
时间已过 7.277102 秒。
run 3, average auc = 0.580509
 Iter  FuncEvals       F(X)          ||G(X)||/N        
------ --------- ---------------- ----------------
     0         1 944639614494.65258789       0.47596801
     1        12 761598177260.43920898  204892.03878725
ncg: line search warning = 3
     2        32 761598177260.43920898  204892.03878725
时间已过 7.174252 秒。
run 4, average auc = 0.595008
 Iter  FuncEvals       F(X)          ||G(X)||/N        
------ --------- ---------------- ----------------
     0         1 944639614739.96557617       0.48911874
     1        12 756629786582.99438477  223066.48036704
ncg: line search warning = 3
     2        32 756629786582.99438477  223066.48036704
时间已过 7.448032 秒。
run 5, average auc = 0.59939
average 5 runs, auc = 0.598224, std = 0.0051745 
