 Iter  FuncEvals       F(X)          ||G(X)||/N        
------ --------- ---------------- ----------------
     0         1 847904407812.28686523       0.40435392
     1        10 662318849801.38891602  230017.92965757
ncg: line search warning = 3
     2        30 662318849801.38891602  230017.92965757
时间已过 6.188020 秒。
run 1, average auc = 0.613761
 Iter  FuncEvals       F(X)          ||G(X)||/N        
------ --------- ---------------- ----------------
     0         1 847904407898.75976562       0.43159543
     1        11 653791682319.17089844  239918.56787692
ncg: line search warning = 3
     2        31 653791682319.17089844  239918.56787692
时间已过 6.343814 秒。
run 2, average auc = 0.608248
 Iter  FuncEvals       F(X)          ||G(X)||/N        
------ --------- ---------------- ----------------
     0         1 847904407682.58544922       0.39084025
     1        12 672715129949.70214844  221581.62842525
ncg: line search warning = 3
     2        32 672715129949.70214844  221581.62842525
时间已过 6.373832 秒。
run 3, average auc = 0.583028
 Iter  FuncEvals       F(X)          ||G(X)||/N        
------ --------- ---------------- ----------------
     0         1 847904407656.36560059       0.42598309
     1        11 684617560229.82006836  184419.26579288
ncg: line search warning = 3
     2        31 684617560229.82006836  184419.26579288
时间已过 6.134003 秒。
run 4, average auc = 0.598043
 Iter  FuncEvals       F(X)          ||G(X)||/N        
------ --------- ---------------- ----------------
     0         1 847904407874.83959961       0.43813669
     1        12 680041948639.82421875  200513.40822446
ncg: line search warning = 3
     2        32 680041948639.82421875  200513.40822446
时间已过 6.426887 秒。
run 5, average auc = 0.603034
average 5 runs, auc = 0.601223, std = 0.00524866 
