{错误使用 <a href="matlab:matlab.internal.language.introspective.errorDocCallback('load')" style="font-weight:bold">load</a>
无法读取文件 'train6.txt'。没有此类文件或目录。

出错 <a href="matlab:matlab.internal.language.introspective.errorDocCallback('baseline_cpwopt_binay_zsd', '/Users/yishuaidu/Dropbox/Streaming Tensor Factorization/running_binary_final/kaggle/baseline_cpwopt_binay_zsd.m', 12)" style="font-weight:bold">baseline_cpwopt_binay_zsd</a> (<a href="matlab: opentoline('/Users/yishuaidu/Dropbox/Streaming Tensor Factorization/running_binary_final/kaggle/baseline_cpwopt_binay_zsd.m',12,0)">line 12</a>)
    dt = load('train6.txt');
} 
baseline_cpwopt_binay_zsd
 Iter  FuncEvals       F(X)          ||G(X)||/N        
------ --------- ---------------- ----------------
     0         1 888274654254.52539062       0.42351874
     1        12 693717925966.03466797  241041.26963525
ncg: line search warning = 3
     2        32 693717925966.03466797  241041.26963525
时间已过 6.731106 秒。
run 1, average auc = 0.612721
 Iter  FuncEvals       F(X)          ||G(X)||/N        
------ --------- ---------------- ----------------
     0         1 888274654344.65710449       0.45228794
     1        11 684825065011.60144043  250966.89161200
ncg: line search warning = 3
     2        31 684825065011.60144043  250966.89161200
时间已过 6.448789 秒。
run 2, average auc = 0.607309
 Iter  FuncEvals       F(X)          ||G(X)||/N        
------ --------- ---------------- ----------------
     0         1 888274654119.10327148       0.40967437
     1        12 703979737442.88317871  231692.39376358
ncg: line search warning = 3
     2        32 703979737442.88317871  231692.39376358
时间已过 6.695396 秒。
run 3, average auc = 0.582291
 Iter  FuncEvals       F(X)          ||G(X)||/N        
------ --------- ---------------- ----------------
     0         1 888274654088.12036133       0.44755190
     1        12 716385749020.49316406  192650.68016254
ncg: line search warning = 3
     2        32 716385749020.49316406  192650.68016254
时间已过 6.636432 秒。
run 4, average auc = 0.59729
if system_dependent('IsDebugMode')==1, dbquit; end
baseline_cpwopt_binay_zsd
