 Iter  FuncEvals       F(X)          ||G(X)||/N        
------ --------- ---------------- ----------------
     0         1 888274654254.52539062       0.42351874
     1        12 693717925966.03466797  241041.26963525
ncg: line search warning = 3
     2        32 693717925966.03466797  241041.26963525
时间已过 7.078322 秒。
run 1, average auc = 0.612721
 Iter  FuncEvals       F(X)          ||G(X)||/N        
------ --------- ---------------- ----------------
     0         1 888274654344.65710449       0.45228794
     1        11 684825065011.60144043  250966.89161200
ncg: line search warning = 3
     2        31 684825065011.60144043  250966.89161200
时间已过 6.552971 秒。
run 2, average auc = 0.607309
 Iter  FuncEvals       F(X)          ||G(X)||/N        
------ --------- ---------------- ----------------
     0         1 888274654119.10327148       0.40967437
     1        12 703979737442.88317871  231692.39376358
ncg: line search warning = 3
     2        32 703979737442.88317871  231692.39376358
时间已过 6.640536 秒。
run 3, average auc = 0.582291
 Iter  FuncEvals       F(X)          ||G(X)||/N        
------ --------- ---------------- ----------------
     0         1 888274654088.12036133       0.44755190
     1        12 716385749020.49316406  192650.68016254
ncg: line search warning = 3
     2        32 716385749020.49316406  192650.68016254
时间已过 6.641994 秒。
run 4, average auc = 0.59729
 Iter  FuncEvals       F(X)          ||G(X)||/N        
------ --------- ---------------- ----------------
     0         1 888274654319.24560547       0.45947006
     1        11 711440057945.62329102  209672.79913118
ncg: line search warning = 3
     2        31 711440057945.62329102  209672.79913118
时间已过 6.484617 秒。
run 5, average auc = 0.60152
average 5 runs, auc = 0.600226, std = 0.00518775 
