run 1, batch size 10000 
1 batches processed!
run 1, auc = 0.807799
Elapsed time is 361.022893 seconds.
run 2, batch size 10000 
1 batches processed!
run 2, auc = 0.878811
Elapsed time is 360.260919 seconds.
run 3, batch size 10000 
1 batches processed!
run 3, auc = 0.831365
Elapsed time is 464.475939 seconds.
run 4, batch size 10000 
1 batches processed!
run 4, auc = 0.828133
Elapsed time is 411.990085 seconds.
run 5, batch size 10000 
1 batches processed!
run 5, auc = 0.878878
Elapsed time is 436.114721 seconds.
5 Runs: average auc = 0.844997, std = 0.0143966
