run 1, batch size 1000 , R= 8
1 batches processed!
run 1, mse = 0.160949
Elapsed time is 1543.758601 seconds.
run 2, batch size 1000 , R= 8
1 batches processed!
run 2, mse = 0.15426
Elapsed time is 1500.996361 seconds.
run 3, batch size 1000 , R= 8
1 batches processed!
run 3, mse = 0.153125
Elapsed time is 1536.514127 seconds.
run 4, batch size 1000 , R= 8
1 batches processed!
run 4, mse = 0.159556
Elapsed time is 1586.346032 seconds.
run 5, batch size 1000 , R= 8
1 batches processed!
run 5, mse = 0.153625
Elapsed time is 1501.914865 seconds.
5 Runs: average mse = 0.156303, std = 0.00163713
