run 1, batch size 10000 , R= 8
1 batches processed!
run 1, mse = 0.176495
Elapsed time is 2712.488694 seconds.
run 2, batch size 10000 , R= 8
1 batches processed!
run 2, mse = 0.175535
Elapsed time is 2016.871159 seconds.
run 3, batch size 10000 , R= 8
1 batches processed!
run 3, mse = 0.166569
Elapsed time is 2329.841343 seconds.
run 4, batch size 10000 , R= 8
1 batches processed!
run 4, mse = 0.170363
Elapsed time is 1656.638417 seconds.
run 5, batch size 10000 , R= 8
1 batches processed!
run 5, mse = 0.197502
Elapsed time is 1587.667975 seconds.
5 Runs: average mse = 0.177293, std = 0.0053627
