run 1, batch size 5000 , R= 8
1 batches processed!
run 1, mse = 0.152526
Elapsed time is 2244.325427 seconds.
run 2, batch size 5000 , R= 8
1 batches processed!
run 2, mse = 0.169438
Elapsed time is 2417.611590 seconds.
run 3, batch size 5000 , R= 8
1 batches processed!
run 3, mse = 0.153907
Elapsed time is 2056.465939 seconds.
run 4, batch size 5000 , R= 8
1 batches processed!
run 4, mse = 0.156945
Elapsed time is 2101.579353 seconds.
run 5, batch size 5000 , R= 8
1 batches processed!
run 5, mse = 0.164412
Elapsed time is 1771.195224 seconds.
5 Runs: average mse = 0.159446, std = 0.0032351
