
                          < M A T L A B (R) >
                Copyright 1984-2016 The MathWorks, Inc.
                R2016b (9.1.0.441655) 64-bit (glnxa64)
                           September 7, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
run 1, batch size 1000 
1 batches processed!
run 1, auc = 0.751088
Elapsed time is 258.589196 seconds.
run 2, batch size 1000 
1 batches processed!
run 2, auc = 0.766173
Elapsed time is 262.131478 seconds.
run 3, batch size 1000 
1 batches processed!
run 3, auc = 0.761137
Elapsed time is 272.786226 seconds.
run 4, batch size 1000 
1 batches processed!
run 4, auc = 0.756032
Elapsed time is 280.125416 seconds.
run 5, batch size 1000 
1 batches processed!
run 5, auc = 0.745584
Elapsed time is 278.038868 seconds.
5 Runs: average auc = 0.756003, std = 0.00362291
